
<html>
<head> 
<title> ejemplo de cajas </title>
<style>
  #caja1{
margin-top: 5px;
width: 100%;
height: 50px;
border: chartreuse 5px solid;
  }
.caja2{
  margin-top: 5px;
  background-color: cyan;
  width: 92%;
height: 82%;
border: chartreuse 5px solid;
position: absolute;
top:9%;
right: 90%;
left:7.5%;
}  
div#caja3{
  background-color: blueviolet;
width: 20%;
height:84%;
top:20.5%;
right: 50%;
border: chartreuse 5px solid;
}
.caja2-1{
  margin-top: 5px;
  background-color:pink;
  width: 80%;
height: 83%;
border: chartreuse 5px solid;
position: absolute;
top:8%;
right: 90%;
left:7.5%;
} 
</style>
</head>
<body>

  <div id="caja1">CAJA 1 </div>
  <div class="caja2">CAJA 2 
    <div class="caja2-1">CAJA 2.1 </div>


  </div>
  <div id="caja3">CAJA 3 </div>


</body>
</html>