
<html> 
<head>
<title>apuntes de css </title>
<link rel="icon" type="image/vnd.microsoft.icon" href="imagen">
<style type="text/css">
/* aquí van todos los estilos, colores, tamaños, tipografia, etc*/
.rojo{
  color: rgb(220, 20, 20);
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: x-large;
  text-align: center;
font-variant:small-caps;
font-weight: 100;
background-color:rgba(238, 130, 238, 0.383);
font-style: italic;
}
h1,H2{
  text-shadow: 3px -4px 10px red;
text-align: center;
text-decoration: underline;
letter-spacing: 10px;
}
.cursiva{
  font-style: italic;
}
#negrita{
  font-weight:bold;
}
div#caja1 {
  border: 1px dashed orange;
  box-shadow: 10px 12px 15px  15px #18F24A;
	border-radius: 10px;








}
div#caja2{
	
	border: 1px outset orange;
	background-color: #DEC9ED;
	box-shadow: inset 0px 0px 15px 0px maroon;
	  width: 20%;
align-content: center;

}


div#CAJA4{
border: #FFDF7F inset;
background:rgba(255,0,0,.5);
width: 100px;
height: 100px;
position: static;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
color: #E36DEB;
text-align: center;
}







div#CAJA22{
  border: #36ABEE double;

	top:30px;
	left: 110px;
	width: 100px;
  height: 100px;
  background: #1DF076; 
  animation: rotate 3s linear infinite;
}


div#CAJA3{
  border: sienna dotted 5px;
position: absolute;

width: 20x;
height: 50px;
background:red;
border-radius: 50%;
text-align: center;
}
div#CAJA4{
  border: #36ABEE outset;
	position: relative;
	left: 80%;
	width: 100px;
  height: 100px;
  background:#E36DEB;
  box-shadow: inset 0px 0px 15px 0px maroon;
  animation:moving-box 2s infinite alternate running;


}

</style>
</head>
<body>
  <p>Chicos, esta vez usaremos los siguientes colores: 
  <code class="rojo">rojo</code>, amarillo, azul, violeta, naranja, verde e índigo.</p>
<div id="caja1">
<h1> POEMA DE AMOR </H1>  </div>
  centro de color verde  tipo de letra cooper
   <p> Desvelada”, de Gabriela Mistral (Chile)
    Como soy reina y fui mendiga, ahora
    vivo en puro temblor de que me dejes,
    y te pregunto, pálida, a cada hora:
    “¿Estás conmigo aún? <code class="cursiva">¡Ay, no te alejes!”.</p></code>
    
   <p style="color: rgb(30, 0, 255);" >Quisiera hacer las marchas sonriendo
    y confiando ahora que has venido;
    pero hasta en el dormir estoy temiendo
    y pregunto entre sueños: “¿No te has ido?”.</p>
    <div id="caja2"> <h2> titulo 2 </H2> </div>
<p>Todo pasa y todo queda,</p>
<p>pero lo nuestro es pasar,</p>
<p>pasar haciendo <code id="negrita">caminos,</p></code>
<p>caminos sobre la mar.</p>
<div id="CAJA3"><p>CAJA3</p> </div>
<div id="CAJA4"><p>CAJA4</p> </div>
<div id="CAJA5"><p>CAJA5</p> </div>












<div id="CAJA11"> <p class="p1ca1">CAJA 1</p>
</div>
<div id="CAJA22"><p>CAJA2</p>
</div>
<div id="CAJA3"><p>CAJA3</p>
</div>
<div id="CAJA4"><p>CAJA4</p>
</div>
<div id="CAJA5"><p>CAJA5</p>
    <div id="circulo"><p>CIRCULO</p>
    </div>
</div>

</body>
</html>

