
<html> 
<head>
   <title>ejemplo de clase CSS</title>
	<style type="text/css">
		body{
			background-image: url("");
		}
.ejemplo1{
color: green;
 text-align:center;
 font-family: verdana;}

#ejemplo2{
color: #0101DF;
text-shadow: 2px 2px 3px #18F24A;
}
code{
color: yellow;}


h1 { 
color: #0101DF;
text-align: Center;
text-shadow: 10px 6px 3px #18F24A;
}
div#caja1 {
	padding: 3px;
	border-radius: 10px;
	border: 1px solid orange;
	text-align: center;
	box-shadow: 0px 0px 15px  15px #18F24A;
}
p{
	font-size:14px;
	color:#0040FF;
	font-family: italic;
}
div#caja2{
	
	border: 1px outset orange;
	background-color: #DEC9ED;
	box-shadow: inset 0px 0px 15px 0px maroon;
	  width: 20%;

	}
	</style>

</head>
<body>
<h1> POEMA DE AMOR </H1><br>

<p style="color: red;" >Cuando te conocí, me dio miedo mirarte.</p>
<p>Cuando te mire,<code> me dio miedo quererte.</p></code>
<p> y ahora que te quiero, me da miedo perderte.</P>
<div id="caja1">
<p> El éxito llego para todos aquellos que están ocupados buscándolo.</P>
</div> <br>

<div id="caja2"> <p> Autor xx.</P> </div>




<ul style="list-style-image:url(https://cdn-icons-png.flaticon.com/512/174/174855.png);" width="20" height="20">
	<li>uno</li>
	<li>dos</li>
	<li>tres</li>
	<li>cuatro</li>
</ul>
</body>
</html>

